# ShopMall_old

app/: build.gradle
app/src/androidTest/java/com/example/shopmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopmall/: WelcomeActivity.java
app/src/main/java/com/example/shopmall/database/: Data.java  DataOpenHelper.java
app/src/main/java/com/example/shopmall/database/bean/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
app/src/main/java/com/example/shopmall/database/dbhelper/: CategoryDAO.java
app/src/main/java/com/example/shopmall/fragment/: BaseFragment.java  CartFragment.java  CommunityFragment.java  HomeFragment.java  MainPageActivity.java  TypeFragment.java  UserFragment.java
app/src/main/java/com/example/shopmall/homepage/: HomeFragmentAdapter.java
app/src/main/java/com/example/shopmall/okhttputilstest/: Constans.java  MyApplication.java  ResultBeanData.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  cart_button_selector.xml  community_button_selector.xml  home_button_selector.xml  search_home_shape.xml  type_button_selector.xml  user_button_selector.xml
app/src/main/res/drawable-anydpi/: cart.xml  cart_press.xml  community.xml  community_press.xml  main_home.xml  main_home_press.xml  message.xml  search.xml  top.xml  type_home.xml  type_home_press.xml  user.xml  user_press.xml
app/src/main/res/layout/: welcome_activity.xml
app/src/main/res/layout/mainpage/layout/: fragment_home.xml  main_page_activity.xml  titlebar.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
